PG_USER = username
PG_PASSWORD = password
PG_DATABASE = db_name
PG_HOST = localhost
PG_PORT = 5432

HASH_ROUNDS = number_hash_rounds

JWT_SECRET = jwt_secret_string
JWT_ACCESS_TOKEN_EXPIRE_TIME = 4h

ELASTICSEARCH_HOST = localhost
ELASTICSEARCH_PORT = 9200
ELASTICSEARCH_NODE_PORT = 9300